<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <title>T0430</title>
    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      #login {
        margin:auto;
        width:33%;
      }
      input[type="text"]{
        width:100%;
        margin-top:5px;
        margin-bottom:10px;
        padding:10px;
        border:1px solid #003399
      }
      input[type="password"]{
        width:120px;
        margin-top:1px;
        margin-bottom:15px;
        padding:10px;
        border:1px solid #003399
      }
      input[type="submit"]{
        margin:auto;
        width:120px;
        padding:10px 45px;
        background-color:#003399;
        border:none;
        color:#fff;
        font-size:18px;
        font-weight:700;
        cursor:pointer;
        font-family:'Source Sans Pro',sans-serif
      }
      input[type="submit"]:hover {
        background-color:#003366;
        color:#fff;
      }
      select {
        width:100px;
        margin-top:1px;
        margin-bottom:15px;
        padding:10px;
        border:1px solid #003399
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%
      }
    </style>
  </head>
  <body>
    <img src="cddc-logo.jpg" alt="CDDC project logo">
    <div id="login">
      <form  action="map.html" name="signup">
        <label for="username">Username: </label><br>
        <input type="text" id="username" name="username" value="" placeholder="Ex. Andrea99, John Smith, TheBest..."><br>
        <label for="country">Country:</label><br>
        <!-- <input list="countries" name="country">
          <datalist id="countries">
            <option value="Belgium">
            <option value="Croatia">
            <option value="Greece">
            <option value="Italy">
            <option value="Latvia">
            <option value="Other">
          </datalist><br> -->
        <select id="country" name="country">
          <option value="Belgium">Belgium</option>
          <option value="Croatia">Croatia</option>
          <option value="Greece">Greece</option>
          <option value="Italy">Italy</option>
          <option value="Latvia">Latvia</option>
          <option value="Other">Other</option>
        </select><br>
        <label for="pin">4-digit PIN:</label><br>
        <input type="password" id="pin" name="pin" value=""><br>
        <label for="checkpin">Repeat PIN:</label><br>
        <input type="password" id="checkpin" name="checkpin" value=""><br>
        <input type="submit" value="Submit" onclick="validateForm()">
      </form>
    </div>
    <p id="demo"></p>
    <p id="demo2"></p>
    <script>
      function validateForm() {
        const username = document.signup.username.value;
        /*alert("Validating " + username);*/
        localStorage.setItem("username", username);
        document.getElementById("demo2").innerHTML = localStorage.getItem("username");
        const country = document.signup.country.value;
        console.log("Before if " + username);
        if ((username == "") || (username == "undefined")) {
          alert("Please, you must choose an username.");
          document.signup.username.focus();
          return false;
        }
        console.log("After if " + username);
        localStorage.setItem("username", "username: " + username);
        document.getElementById("demo").innerHTML = localStorage.getItem("username");
        localStorage.setItem("username2", username);
        return
      }
      document.getElementById("demo2").innerHTML = localStorage.getItem("username2");
    </script>
  </body>
</html>
